#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Virtual Currency Rates

[launcher]
author = miyamaet
description = BitCoin, LightCoin, ripple, DogeCoin.
version = 1.0

