[script://./bin/scripts/vc_usd.py]
disabled = false
interval = 60
sourcetype = rate
index = currency

[script://.\bin\scripts\vc_usd_nt.bat]
disabled = false
interval = 60
sourcetype = rate
index = currency

