[rate]
EXTRACT-BTC = (?i)^(?P<BTC>[^ ]+)
EXTRACT-LTC = (?i)^[^ ]* (?P<LTC>[^ ]+)
EXTRACT-DOGE = (?i)^(?:[^ ]* ){2}(?P<DOGE>[^ ]+)
EXTRACT-XRP  = (?i)^(?:[^ ]* ){3}(?P<XRP>[^ ]+)
EXTRACT-ETH = (?i)^(?:[^ ]* ){4}(?P<ETH>[^ ]+)
EXTRACT-MONA = (?i)^(?:[^ ]* ){5}(?P<MONA>[^ ]+)
